/* Reset some default styles */
body,
h1,
p,
ul {
  margin: 0;
  padding: 0;
}

/* Transparent Navbar Styles */
.navbar {
  /* background-color: transparent;
  color: white;
  position: relative;
  top: 0;
  left: 0;
  width: 100%; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 20px;
  z-index: 999;
}


.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}

.logo {
  height: 10%;
  width: 10%;
}

.navbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  color: white;
  display: inline-block;
  margin-right: 20px;
}

.navbar a {
  text-decoration: none;
  color:white;
  font-size: 18px;
}

/* Event Timer Styles */
.event-timer {
  /* padding: 50px 0; */
  background-color: #2ccf47;
  text-align: center;
  padding: 20px;
  width:65%;
  position: absolute;
  transform: translate(25%, -50%);


}
.separator {
  font-size: 24px;
  line-height: 36px;
  padding: 0 5px;
}

.countdown {
  display: flex;
  justify-content: center;
}

.countdown span {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
}

.image-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

/* Fit Image to Screen Width */
.fit-image {
  width: 100%;
  height: auto;
  display: block;
}

/* Content Over Image */
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

#event-title h1 {
  font-size: 70px;
}


.content h1 {
  font-size: 36px;
  font-weight: bold;
  /* margin-bottom: 20px; */
}

.content p {
  font-size: 18px;
  /* margin-bottom: 30px; */
}

.content .button {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.content .button:hover {
  background-color: #29a8b9;
}

.time-block {
  font-size: 36px;
  color: white;
  font-weight: bold;
  padding: 0 10px;
}

/* Flip Cards Styles */
.card-container {
  margin-top: 4%;
  padding-left: 9%;
  padding-right: 9%;
  padding-bottom:3%;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 300px;
  height: 400px;
  perspective: 1000px;
  cursor: pointer;
}

.card div {
  width: 100%;
  /* height: 100%; */
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  transition: transform 0.6s;
}

.card .card-front {
  height: 100%;
  background-color: #f2f2f2;
}

.card .card-back {
  height: 100%;
  background-color:rgba(0, 0, 0, 0.6);  
  transform: rotateY(180deg);
  color: white;
}

.card-back h2{
  margin-top: 60%;
}

.card:hover .card-front {
  transform: rotateY(180deg);
}

.card:hover .card-back {
  transform: rotateY(0);
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* .card h2, .card p {
  padding: 20px;
} */

.event-details{
  text-align: center;

}

.card-content{
  margin-top: 110%;
  background-color: white;
}
/* 
.card-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 16px;
} */

.event-speaker{
  /* background-color: rgb(218, 241, 206); */
  background-color: #f2f2f2;
  text-align: center;

}
.event-speaker .button {
  display: inline-block;
  /* background-color: #3498db; */
  background-color: #f2f2f2;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.program-schedule h1{
  text-align: center;
}
#imgSpeaker{
  height: 90%;
}

#imgSpeaker1{
  height: 70%;
}

.contact{
  text-align: center;
}


.card-container1{
  margin-left: auto;
  margin-right: auto;
}

/* Associated Partners Section Styles */
.associated-partners {
  background-color: #f2f2f2;
  text-align: center;
  padding: 40px 0;
}

.associated-partners h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.logos {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logos img {
  max-width: 100%;
  margin: 0 20px;
}

/* Card Styles */
.register .card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.register .section {
  padding: 20px;
}

.register .section-20 {
  background-color: #b14848;
  flex: 1;
  color: black;
}

.register .section-80 {
  background-color: #3498db;
  color: white;
  flex: 4;
}

.register .section h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.register .section p {
  font-size: 16px;
}
.register .register-btn {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.register-now{
  background-color: #2ccf47;
  color: white;
  text-align: center;
  padding: 5%;
}
.register-now .button {
  display: inline-block;
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 18px;
  border-radius: 5px;
  transition: background-color 0.4s ease;
  cursor: pointer;
}

.register-now .button:hover {
  background-color: #29b6b9;
}


/* Schedule Container Styles */
.schedule-container {
  display: flex;
  justify-content: space-between;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

/* Day Menu Styles */
.day-menu {
  width: 20%;
}

.day-menu ul {
  list-style: none;
}

.day-menu li {
  margin: 5%;
  padding: 10px;
  cursor: pointer;
  border: 1px solid #ccc;
}

/* Schedule Content Styles */
.schedule-content {
  margin-top: 1%;
  background-color:white;
  width: 75%;
  border: 1px solid #ccc;
  height: 400px;
  /* max-height: 400px; */
  overflow-y: auto;
}

.schedule-content .header{
  background-color: #2ccf47;
  text-align: center;
  color: white;
}

.day-schedule {
  padding-left: 3%;
  display: none;
}

.day-schedule.active {
  display: block;
}

.day-schedule h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.day-schedule ul {
  list-style: none;
}

.day-schedule li {
  padding: 5px;
}

.selected-color{
  background-color: #2ccf47;
}

.price-element{
  margin-top: 2%;
}

.price-element select {
  width: 20%;
  padding: 1px;
  font-size: 14px;
  border-bottom: 1px solid black; /* Remove the default border */
  background-color: transparent; /* Make the dropdown transparent */
  /* Ensure the dropdown is on top of other content */
  position: relative;
  z-index: 2;
}

.price-element .label{
  font-size: 80px;
}

/* Style the arrow, which is a pseudo-element */
.price-element::after {
  content: "\25BC"; /* Unicode down arrow */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  /* Customize the arrow color */
  color: #999;
  /* Ensure the arrow is on top of the <select> element */
  /* z-index: 1; */
}

.cardNew {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 500px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}

.cardcontact {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 500px;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
}

.cardNew form {
  color:black;
  display: flex;
  flex-direction: column;
}

.cardNew label {
  margin-bottom: 5px;
}

.cardNew select {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.cardNew fieldset {
  color: black;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
}

.cardNew input[type="radio"] {
  margin-right: 5px;
}


.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

@media (max-width: 767px) {
  .image-container .content{
    margin-top: 1%;
  }
  
  .content p {
    font-size: 13px;
    /* margin-bottom: 30px; */
  }

  #event-title h1 {
    font-size: 36px;
  }

  #details-title h3{
    font-size: 15px;
  }

  .card-container {
    margin-top: 4%;
    padding-left: 4%;
    padding-right: 4%;
    padding-bottom:3%;
    display: flex;
    justify-content: space-between;
  }

  .card{
    margin-left: 1%;
  }

  .card-content{
    margin-top: 180%;
    background-color: white;
  }

  .card-back h2{
    margin-top: 80%;
  }

  .price-element .label{
    font-size: 80px;
  }
}